.firstPage
  text-size-adjust: none;
  font-family: helvetica, arial, sans-serif;
  line-height: 200%;
  padding: 6px 20px 30px;
  background: url('background.jpg')
  svg
    width: 100px
    height: 100px
